# log-view-app

./: .gitignore  build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/java/com/mikhailovskii/logviewapp/android/: MainActivity.kt  MyApplicationTheme.kt
data/: build.gradle.kts
data/src/androidMain/kotlin/com/mikhailovskii/data/: Platform.android.kt
data/src/commonMain/kotlin/com/mikhailovskii/data/: Greeting.kt  Platform.kt
data/src/iosMain/kotlin/com/mikhailovskii/data/: Platform.ios.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: Podfile
iosApp/iosApp/: ContentView.swift  Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
presentation/: build.gradle.kts
presentation/src/androidMain/kotlin/com/mikhailovskii/logviewapp/: Platform.android.kt
presentation/src/commonMain/kotlin/com/mikhailovskii/logviewapp/: Greeting.kt  Platform.kt
presentation/src/iosMain/kotlin/com/mikhailovskii/logviewapp/: Platform.ios.kt
